# HookFanqie

./: .gitignore  ChangeLog.txt  LICENSE  README.md  build.gradle.kts  gradle.properties  info.md  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/read/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidVersions.kt  JvmVersions.kt  Publish.kt  extension.kt
gradle/: libs.versions.toml  project.gradle.kts  props.gradle.kts  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle  build.gradle.kts
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
hook/src/main/java/cc/aoeiuv020/hookfanqie/: MainHook.java
hook/src/main/res/drawable/: ic_launcher_foreground.xml
hook/src/main/res/values/: strings-notran.xml  strings.xml
